<!DOCTYPE html>
<html>
<head>
	<title>La canción más hermosa del mundo</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
		margin: 0;
		padding: 0;
		}
		@font-face{
			font-family: 'Oswald', sans-serif;
			src:url("fonts/Oswald/Oswald-Bold.ttf");
			font-family: 'Open Sans Condensed', sans-serif;
			src:url("fonts/OpenSans/OpenSansCondensed-LightItalic.ttf");
		}
		img{
			width: 100%;
		}
		body{
			background: url('images/joaquin.jpg');
			text-align: center;
		}
		h1{
			font-family: "Oswald";
			font-size: 2em;
			border: 5px solid white;
			border-right: 100px;
			margin-top: 10px;
			margin-left: 0px;
			margin-right: 870px;
			color: darkred;
			background: white;
			text-align: left;
		}
		p{
			font-size: 1.5em;
			color:grey;
			position: 10em;
		}
		#p1{
			top: 100px;
		}
		h2{
			font-family:"Open Sans Condensed";
			font-size: 0.75em;
			text-align: center;
			color: grey;
			background: black;
		}
		a{
			color: white;
			text-decoration:none;
		}
		div {
   		 	border: 20px solid black;
   		 	font-family:"Open Sans Condensed";
   		 	background: black;
    		margin-top: 400px;
    		margin-bottom:0;
    		margin-right: 300px;
    		margin-left: 300px;
    	}
    	#autor{
    		font-family:"Open Sans Condensed";
    		margin-bottom: 20px;
    		margin-top: 4px;
    		margin-right: 300px;
    		margin-left: 900px;
    		border: 20px solid black;
    	
    	}
}
	</style>
</head>
<body>
	<h1>La canción más hermosa del mundo</h1>
	<div>
		<p id="p1">Mi <a href="images/escondite.gif">escondite</a>, mi clave de sol, mi <a href="pages/reloj.html">reloj</a> de pulsera,</p>
		<p id="p2">una <a href="images/aladdin.gif">lámpara de Alí Babá</a> dentro de una chistera,</p>
		<p id="p3">no sabía que la <a href="images/spring.gif">primavera</a> duraba un segundo,</p>
		<p id="p4">yo quería escribir <a href="https://www.youtube.com/watch?v=7KyIu72Pxbo">la canción más hermosa del mundo</a>.</p>
	</div>
	<div id="autor">
	<h2>JOAQUIN SABINA</h2>
	</div>
</body>
</html>